<!DOCTYPE html>
<html>
	<img src="assets/bg.png" style="position:absolute;left:0px;top:0px;">
	<meta charset="UTF-8">
	<h1 style="position:absolute;left:100px;top:0px;font-size:30px;color:#EDFFC9;">Mania Converter <span id="mc-version"></span> - UI Update</h1>

	<input style="position:absolute;left:665px;top:30px;" type="file" id="inputfile" accept=".osu,.json" multiple/>

	<h1 class="coola0" style="position:absolute;left:44px;top:73px;font-size:16.5px;font-family:verdana;">SENSITIVITY</h1>
	<h1 class="coola0" style="position:absolute;left:158px;top:92px;font-size:21px;" id="rt5">60ms</h1>
	<input class="coola0" style="position:absolute;left:0px;top:108px;width:155px;height:18px;" id="r5" oninput="ur(5)" type="range" min="0" max="500" step="1" value="60">

	<h1 class="coola0" style="position:absolute;left:12px;top:140px;font-size:16.5px;font-family:verdana;">KEY COUNT (MANIA)</h1>
	<h1 class="coola0" style="position:absolute;left:173px;top:159px;font-size:21px;" id="rt6">4</h1>
	<input class="coola0" style="position:absolute;left:0px;top:174px;width:170px;height:18px;" id="r6" oninput="ur(6)" type="range" min="0" max="32" step="1" value="4">

	<!-- <select class="coola0" style="position:absolute;left:5px;top:175px;width:209px;height:24px;font-size:18px;" type="text" id="kc">
		<option value="1">1 Key</option>
		<option value="2">2 Key</option>
		<option value="3">3 Key</option>
		<option value="4" selected>4 Key</option>
		<option value="5">5 Key</option>
		<option value="6">6 Key</option>
		<option value="7">7 Key</option>
		<option value="8">8 Key</option>
		<option value="9">9 Key</option>
	</select> -->

	<h1 class="coola0" style="position:absolute;left:77px;top:207px;font-size:16.5px;font-family:verdana;">MODE</h1>
	<select class="coola0" style="position:absolute;left:5px;top:242px;width:209px;height:24px;font-size:18px;" type="text" id="md">
		<option value="0" selected>FNF</option>
		<option value="1">osu!mania to FNF</option>
		<option value="2">FNF to osu!mania</option>
		<option value="3">osu!mania</option>
	</select>

	<button style="position:absolute;left:0px;top:412px;width:110px;height:65px;" onclick="rtd()">Reset to defaults</button>


	<h1 class="coola2" style="position:absolute;left:260px;top:73px;font-size:16.5px;font-family:verdana;">IGNORE NOTES</h1>
	<input class="coola2" style="position:absolute;left:227px;top:108px;width:200px;height:18px;font-size:18px;" type="text" value="Hurt Note" id="in">

	<h1 class="coola2" style="position:absolute;left:287px;top:140px;font-size:16.5px;font-family:verdana;">PLAYER 1</h1>
	<input class="coola2" style="position:absolute;left:227px;top:174px;width:200px;height:18px;font-size:18px;" type="text" value="bf" id="p1">

	<h1 class="coola2" style="position:absolute;left:287px;top:206px;font-size:16.5px;font-family:verdana;">PLAYER 2</h1>
	<input class="coola2" style="position:absolute;left:227px;top:240px;width:200px;height:18px;font-size:18px;" type="text" value="pico" id="p2">

	<h1 class="coola2" style="position:absolute;left:260px;top:272px;font-size:16.5px;font-family:verdana;">PLAYER 3 (GF)</h1>
	<input class="coola2" style="position:absolute;left:227px;top:306px;width:200px;height:18px;font-size:18px;" type="text" value="gf" id="p3">

	<h1 class="coola2" style="position:absolute;left:297px;top:338px;font-size:16.5px;font-family:verdana;">STAGE</h1>
	<input class="coola2" style="position:absolute;left:227px;top:372px;width:200px;height:18px;font-size:18px;" type="text" value="stage" id="st">

	<h1 class="coola2" style="position:absolute;left:260px;top:407px;font-size:16.5px;font-family:verdana;">SCROLL SPEED</h1>
	<h1 class="coola2" style="position:absolute;left:398px;top:426px;font-size:21px;" id="rt0">3</h1>
	<input class="coola2" style="position:absolute;left:222px;top:441px;width:170px;height:18px;" id="r0" oninput="ur(0)" type="range" min="0.01" max="10" step="0.01" value="3">


	<h1 class="coola2" style="position:absolute;left:460px;top:90px;font-size:16.5px;font-family:verdana;">SAVE ON LUA</h1>
	<select class="coola2" style="position:absolute;left:610px;top:99px;width:45px;height:25px;font-size:18px;" type="text" id="ls">
		<option value="0" selected>off</option>
		<option value="1">on</option>
	</select>

	<h1 class="coola2" style="position:absolute;left:460px;top:157px;font-size:16.5px;font-family:verdana;">NEEDS VOICES</h1>
	<select class="coola2" style="position:absolute;left:610px;top:166px;width:45px;height:25px;font-size:18px;" type="text" id="nv">
		<option value="0" selected>off</option>
		<option value="1">on</option>
	</select>

	<h1 class="coola2" style="position:absolute;left:460px;top:223px;font-size:16.5px;font-family:verdana;">GF SECTION</h1>
	<select class="coola2" style="position:absolute;left:610px;top:232px;width:45px;height:25px;font-size:18px;" type="text" id="gs">
		<option value="0" selected>off</option>
		<option value="1">on</option>
	</select>

	<h1 class="coola2" style="position:absolute;left:460px;top:289px;font-size:16.5px;font-family:verdana;">ALT ANIM</h1>
	<select class="coola2" style="position:absolute;left:610px;top:298px;width:45px;height:25px;font-size:18px;" type="text" id="aa">
		<option value="0" selected>off</option>
		<option value="1">on</option>
	</select>

	<h1 class="coola2" style="position:absolute;left:460px;top:361px;font-size:13px;font-family:verdana;">MUST HIT SECTION</h1>
	<select class="coola2" style="position:absolute;left:610px;top:365px;width:45px;height:25px;font-size:18px;" type="text" id="mhs">
		<option value="0" selected>off</option>
		<option value="1">on</option>
	</select>

	<h1 class="coola2" style="position:absolute;left:530px;top:408px;font-size:16.5px;font-family:verdana;">BPM</h1>
	<h1 class="coola2" style="position:absolute;left:620px;top:426px;font-size:21px;" id="rt1">150</h1>
	<input class="coola2" style="position:absolute;left:445px;top:441px;width:165px;height:18px;" id="r1" oninput="ur(1)" type="range" min="1" max="999" step="1" value="150">

	<h1 class="coola3" style="position:absolute;left:750px;top:73px;font-size:16.5px;font-family:verdana;">SIDE</h1>
	<select class="coola3" style="position:absolute;left:670px;top:108px;width:209px;height:24px;font-size:18px;" type="text" value="0" id="s">
		<option value="0">All</option>
		<option value="1">Boyfriend</option>
		<option value="2">Opponent</option>
	</select>

	<h1 class="coola3" style="position:absolute;left:690px;top:140px;font-size:16.5px;font-family:verdana;">AUDIO FILE NAME</h1>
	<input class="coola3" style="position:absolute;left:670px;top:174px;width:200px;height:18px;font-size:18px;" type="text" value="audio.mp3" id="afn">

	<h1 class="coola3" style="position:absolute;left:737px;top:206px;font-size:16.5px;font-family:verdana;">ARTIST</h1>
	<input class="coola3" style="position:absolute;left:670px;top:240px;width:200px;height:18px;font-size:18px;" type="text" value="ManiaConverter" id="ar">

	<h1 class="coola3" style="position:absolute;left:727px;top:272px;font-size:16.5px;font-family:verdana;">CREATOR</h1>
	<input class="coola3" style="position:absolute;left:670px;top:306px;width:200px;height:18px;font-size:18px;" type="text" value="ManiaConverter"  id="cr">

	<!-- <h1 class="coola3" style="position:absolute;left:714px;top:338px;font-size:16.5px;font-family:verdana;">DIFFICULTY</h1>
	<input class="coola3" style="position:absolute;left:670px;top:372px;width:200px;height:18px;font-size:18px;" type="text" value="Normal" id="diff"> -->

	<h1 class="coola2" style="position:absolute;left:934px;top:73px;font-size:16.5px;font-family:verdana;">BACKGROUND</h1>
	<input class="coola2" style="position:absolute;left:893px;top:108px;width:200px;height:18px;font-size:18px;" type="text" value="none" id="bg">

	<h1 class="coola2" style="position:absolute;left:960px;top:140px;font-size:16.5px;font-family:verdana;">SOURCE</h1>
	<input class="coola2" style="position:absolute;left:893px;top:174px;width:200px;height:18px;font-size:18px;" type="text" value="Friday Night Funkin" id="source">

	<h1 class="coola3" style="position:absolute;left:924px;top:206px;font-size:16.5px;font-family:verdana;">HP DRAIN RATE</h1>
	<h1 class="coola3" style="position:absolute;left:1065px;top:225px;font-size:21px;" id="rt2">8.5</h1>
	<input class="coola3" style="position:absolute;left:888px;top:240px;width:170px;height:18px;" id="r2" oninput="ur(2)" type="range" min="0.01" max="10" step="0.01" value="8.5">
	
	<h1 class="coola3" style="position:absolute;left:896px;top:272px;font-size:16.5px;font-family:verdana;">OVERALL DIFFICULTY</h1>
	<h1 class="coola3" style="position:absolute;left:1065px;top:291px;font-size:21px;" id="rt4">7</h1>
	<input class="coola3" style="position:absolute;left:888px;top:306px;width:170px;height:18px;" id="r4" oninput="ur(4)" type="range" min="0.01" max="10" step="0.01" value="7">

	<h1 class="coola3" style="position:absolute;left:905px;top:338px;font-size:16.5px;font-family:verdana;">HITSOUND VOLUME</h1>
	<h1 class="coola3" style="position:absolute;left:1052px;top:356px;font-size:21px;" id="rt3">20%</h1>
	<input class="coola3" style="position:absolute;left:888px;top:372px;width:160px;height:18px;" id="r3" oninput="ur(3)" type="range" min="0" max="100" step="1" value="20">

	<!-- <h1 class="coola1" style="font-family:verdana;font-size:17px;position:absolute;left:8px;top:924px;">FROM KEY DEFAULT</h1>
	<select class="coola1" style="position:absolute;left:220px;top:930px;width:140px;height:30px;font-size:18px;"  id="fkd">
		<option value="1">1 Key</option>
		<option value="2">2 Key</option>
		<option value="3">3 Key</option>
		<option value="4" selected>4 Key</option>
		<option value="5">5 Key</option>
		<option value="6">6 Key</option>
		<option value="7">7 Key</option>
		<option value="8">8 Key</option>
		<option value="9">9 Key</option>
	</select>

	<h1 class="coola1" style="font-family:verdana;font-size:17px;position:absolute;left:36px;top:964px;">TO KEY DEFAULT</h1>
	<select class="coola1" style="position:absolute;left:220px;top:970px;width:140px;height:30px;font-size:18px;"  id="tkd">
		<option value="1">1 Key</option>
		<option value="2">2 Key</option>
		<option value="3">3 Key</option>
		<option value="4">4 Key</option>
		<option value="5">5 Key</option>
		<option value="6" selected>6 Key</option>
		<option value="7">7 Key</option>
		<option value="8">8 Key</option>
		<option value="9">9 Key</option>
	</select> -->
	<script src="./renderer.js"></script>
</html>
